{
  "name": "workflow_module-3",
  "version": "1.0.1",
  "description": "Repository for module-2 in workflow lessons. Goal is to learn Unit-testing, End-to-end-testing and Automated-testing",
  "main": "src/scripts/index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "jest"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Jest",
    "Cypress"
  ],
  "author": "Alexander Vestbø Hardeland",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  }
}
